# GuessTheFlag

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guesstheflag/: Constants.kt  CountDownActivity.kt  MainActivity.kt  OptionsActivity.kt  ProfileActivity.kt  Question.kt  QuestionsActivity.kt  ResultActivity.kt  RewardsActivity.kt  User.kt  UserData.kt
app/src/main/res/animator/: shrink_in.xml  shrink_out.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: baseline_person_outline_24.xml  baseline_remove_red_eye_24.xml  bg.xml  custom_progress_bg.xml  ic_circle_shape.xml  ic_correct_option_clicked.xml  ic_correct_option_hint.xml  ic_flag_border.xml  ic_incorrect_option_clicked.xml  ic_option_button_clicked.xml  ic_option_button_shape.xml  ic_progress_bar_background.xml  ic_submit_button_shape.xml
app/src/main/res/layout/: activity_count_down.xml  activity_main.xml  activity_nickname_form.xml  activity_options.xml  activity_profile.xml  activity_questions.xml  activity_result.xml  activity_rewards.xml  activity_rewards2.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  preloaded_fonts.xml  themes.xml
app/src/main/res/xml/: activity_count_down_scene.xml  activity_main_scene.xml  activity_main_scene2.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
